<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>erick.code</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Mono:300,400" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta name="description" content="Minha Empresa">
	<meta name="keywords" content="Portfolio,projeto,erick,empresa">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
	<meta name="author" content="Erick Vieira Serra">
</head>
<body>	

	<header>
		<div class="container">	
				<a target="_blank" class="logo" href="http://www.google.com"></a><!--logo-->
				<nav class="desktop-menu">
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="#servicos">serviços</a></li>
						<li><a href="#sobre">sobre</a></li>
						<li><a href="#contatos">contato</a></li>
						<div class="clear"></div>
					</ul>
				</nav><!--desktop-menu-->
				<div class="sidenavBtn"></div><!--sidenavBtn-->
				<nav class="sidenav">
					<ul>
						<a href="#"><i class="fas fa-times closeBtn"></i></a>
						<li><a href="index.html">home</a></li>
						<li><a href="#servicos">serviços</a></li>
						<li><a href="#sobre">sobre</a></li>
						<li><a href="#contatos">contato</a></li>
					</ul>
				</nav><!--mobile-menu-->
			<div class="clear"></div><!--clear-->
			<div class="chamada1">
				<h2>Sistemas Próprios<br>Para Empresas Autênticas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus lacinia gravida felis, eu ullamcorper nisi tempor ut. Donec dictum purus at lacus tincidunt pharetra. In volutpat viverra justo commodo pretium.</p>
			</div><!--chamada1-->
			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</header>

	<section id="servicos" class="sessao1">
		<div class="container">
			<div class="texto-sessao1">
				<h2>Desenvolvemos Sistemas Únicos</h2>
				<p>Lorem Ipsum dolor sit amet</p>
				<ul>
					<li>Sites</li>
					<li>Lojas Virtuais</li>
					<li>Sistemas</li>
					<li>Plataformas EAD</li>
				</ul>
				<div class="clear"></div><!--clear-->
				<div class="btn-sessao1">Entre em contato</div>
			</div><!--texto-sessao1-->
			<div class="device-sessao1"></div><!--device-sessao1-->
			<div class="clear"></div><!--clear-->
		</div><!--container-->
	</section><!--sessao1-->

	<section id="sobre" class="sessao2">
		<div class="container">
			<h2>Desenvolvido de pessoas para pessoas</h2>
			<p>Fusce nisl ante, ultrices ac laoreet sed, porta in dolor. Morbi non ipsum eu nulla scelerisque finibus vel a mi. Aenean luctus nisi nec ullamcorper varius. Curabitur rhoncus consectetur ipsum. In vel ipsum id nunc semper fermentum nec non nulla. Ut in tellus aliquet, volutpat justo ac, tincidunt augue. Maecenas ultricies lacinia magna eget lobortis. Aliquam sodales elit id dui vestibulum, sit amet tempor odio rhoncus.</p>
			<img src="imagens/dashboard4.png">
		</div><!--container-->
	</section><!--sessao2-->

	<section class="sessao3">
		<div class="part1">
			<div class="wraper-part1">
				<h2>Nosso time</h2>
				<p>Fusce nisl ante, ultrices ac laoreet sed, porta in dolor. Morbi non ipsum eu nulla scelerisque finibus vel a mi. Aenean luctus nisi nec ullamcorper varius. Curabitur rhoncus consectetur ipsum. In vel ipsum id nunc semper fermentum nec non nulla. Ut in tellus aliquet</p>
			</div><!--wraper-part1-->
			<div class="clear"></div>
		</div><!--part1-->
		<div class="part2">
			<div class="scrollEquipe">
				<div class="scroll-wraper">
					<div class="sobre-autor">
						<div class="titulo-autor">
							<div class="wraper-titulo-autor">
								<h2>Elon Musk</h2>
								<p>Co-Founder / Desenvolvedor</p>
							</div><!--wraper-titulo-autor-->
							<div class="img-autor"></div><!--img-autor-->
						</div><!--titulo-autor-->
						<div class="texto-autor">
							<p>Fusce nisl ante, ultrices ac laoreet sed, porta in dolor. Morbi non ipsum eu nulla scelerisque finibus vel a mi. Aenean luctus nisi nec ullamcorper varius. Curabitur rhoncus consectetur ipsum.</p>
						</div><!--texto-autor-->
						<div class="clear"></div><!--clear-->
					</div><!--sobre-autor-->
					<div class="sobre-autor">
						<div class="titulo-autor">
							<div class="wraper-titulo-autor">
								<h2>Erick Vieira</h2>
								<p>Co-Founder / Desenvolvedor</p>
							</div><!--wraper-titulo-autor-->
							<div class="img-autor"></div><!--img-autor-->
						</div><!--titulo-autor-->
						<div class="texto-autor">
							<p>Fusce nisl ante, ultrices ac laoreet sed, porta in dolor. Morbi non ipsum eu nulla scelerisque finibus vel a mi. Aenean luctus nisi nec ullamcorper varius. Curabitur rhoncus consectetur ipsum.</p>
						</div><!--texto-autor-->
						<div class="clear"></div><!--clear-->
					</div><!--sobre-autor-->

					<div class="sobre-autor">
						<div class="titulo-autor">
							<div class="wraper-titulo-autor">
								<h2>Erick Vieira</h2>
								<p>Co-Founder / Desenvolvedor</p>
							</div><!--wraper-titulo-autor-->
							<div class="img-autor"></div><!--img-autor-->
						</div><!--titulo-autor-->
						<div class="texto-autor">
							<p>Fusce nisl ante, ultrices ac laoreet sed, porta in dolor. Morbi non ipsum eu nulla scelerisque finibus vel a mi. Aenean luctus nisi nec ullamcorper varius. Curabitur rhoncus consectetur ipsum.</p>
						</div><!--texto-autor-->
						<div class="clear"></div><!--clear-->
					</div><!--sobre-autor-->
					<div class="clear"></div><!--clear-->
				</div><!--scroll-wraper-->
			</div><!--scrollEquipe-->
			<div class="slider-bullets"></div><!--slider-bullets-->
		</div><!--part2-->
		<div class="clear"></div><!--clear-->
	</section><!--sessao3-->

	<section id="contatos" class="sessao4">
		<div class="container">
			<div class="form">
				<h2>Entre em contato</h2>
				<p>Fusce nisl ante, ultrices ac laoreet sed, porta in dolor. Morbi non ipsum eu nulla scelerisque finibus vel a mi. Aenean luctus nisi nec ullamcorper varius.</p>
				<form>
					<input type="text" name="nome" placeholder="Nome" required="">
					<input type="text" name="email" placeholder="E-mail" required="">
					<textarea name="mensagem" 
					 placeholder="Mensagem"></textarea>
					 <div><input type="submit" name="acao" value="Enviar"></div>
				</form>
			</div><!--form-->
			<div class="map-wraper">
				<h2>Faca uma visita</h2>
				<div id="map" class="map">
				</div><!--map-->
			</div><!--map-wraper-->
		</div><!--container-->
		<div class="clear"></div><!--clear-->
	</section><!--sessao4-->

	<footer>
		<div class="container">
				<img src="imagens/logo.png">
				<p>Todos os direitos reservados</p>
				<p>contato@erickcode.com</p>
		</div><!--container-->
		<div class="clear"></div><!--clear-->
	</footer>

	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbDSK5mZ1wG93JZ7WVnBh-5Mla_j7kqGg&callback=initMap"
  	type="text/javascript"></script>
  	<!--google maps -->

  	<script type="text/javascript" src="js/jquery.js"></script>
  	<script type="text/javascript" src="js/functions.js"></script>
  	<script type="text/javascript" src="js/menu_responsivo.js"></script>
  	<script type="text/javascript" src="js/menu_scroll.js"></script>
  	<script type="text/javascript" src="js/sliderEquipe.js"></script>
  	<!-- arquivo javascript -->

</body>
</html>